server.port=10030
#\u914D\u7F6Emysql\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://rm-bp1q72l45bfudwh49no.mysql.rds.aliyuncs.com/xfind?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=xfind_admin
spring.datasource.password=Xfind123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.session.store-type=none
security.oauth2.client.client-id=awbeci
security.oauth2.client.client-secret=awbeci-secret
#\u4E0D\u52A0\u8FD9\u4E2A\u4F60\u9875\u9762\u6B7B\u4E5F\u4E0D\u7ED9\u4F60\u8DF3\u8F6C,\u53EF\u80FD\u662F\u65B0\u7248\u672C\u7684\u539F\u56E0\u5427\uFF0C\u6211\u4E5F\u4E0D\u77E5\u9053
security.oauth2.client.registered-redirect-uri=http://www.baidu.com