server.port=10001
#\u914D\u7F6Emysql\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://rm-bp1q72l45bfudwh49no.mysql.rds.aliyuncs.com/xfind?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=xfind_admin
spring.datasource.password=Xfind123
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.session.store-type=none
security.oauth2.client.client-id=awbeci
security.oauth2.client.client-secret=awbecis